CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libXfont"
inherit xorg cross

NAME="mingw64-i686-libXfont"
VERSION=1.4.7
RELEASE=2
CATEGORY="Devel"
SUMMARY="X11 font library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

PATCH_URI="1.4.7-shared-libXfont.patch"

CYGCONF_ARGS="--with-bzip2"
